# core-setup

./: build.proj  dependencies.props  dir.props
Documentation/building/: windows-instructions.md
build-info/dotnet/core-setup/master/: Last_Build_Packages.txt
build_projects/dotnet-host-build/: build.ps1
buildpipeline/: Core-Setup-Linux-Arm-BT.json  Core-Setup-Linux-BT.json
src/pkg/projects/Microsoft.NETCore.App/src/: Microsoft.NETCore.App.depproj  project.json.template
src/pkg/projects/Microsoft.NETCore.UniversalWindowsPlatform/src/: project.json.template
src/test/Assets/TestProjects/StandaloneApp/: project.json.template
src/test/Assets/TestProjects/StandaloneTestApp/: project.json.template
tools-local/setuptools/independent/DepsProcessor/: project.json.template
